Front end:
Npm i

npm start

In app we had "services" folder which we are defining all the services

"Models" folder in App(inside "src" folder):-

It helps interlink b/w backend and frontend fields 

Backend:-

npm i

npm start


